ASK	AE S K
CALL	K AO L
CHILD	CH AY L D
COME	K AH M
COMPANY	K AH M P AH N IY
DIFFERENT	D IH F ER AH N T
DIFFERENT(2)	D IH F R AH N T
EARLY	ER L IY
FACT	F AE K T
FEEL	F IY L
FEW	F Y UW
FIND	F AY N D
FIRST	F ER S T
GOVERNMENT	G AH V ER N M AH N T
GREAT	G R EY T
GROUP	G R UW P
HAND	HH AE N D
HIGH	HH AY
IMPORTANT	IH M P AO R T AH N T
JAMES	JH EY M Z
JARVIS	JH AA R V AH S
JARVIS(2)	JH AA R V IH S
KNOW	N OW
LARGE	L AA R JH
LEAVE	L IY V
LIFE	L AY F
LITTLE	L IH T AH L
LONG	L AO NG
MAKE	M EY K
NEW	N UW
NEW(2)	N Y UW
NEXT	N EH K S T
NEXT(2)	N EH K S
OTHER	AH DH ER
OWN	OW N
PERSON	P ER S AH N
PLACE	P L EY S
POINT	P OY N T
PROBLEM	P R AA B L AH M
PUBLIC	P AH B L IH K
RIGHT	R AY T
SAY	S EY
SEEM	S IY M
SMALL	S M AO L
TAKE	T EY K
TELL	T EH L
TIME	T AY M
WANT	W AA N T
WANT(2)	W AO N T
WEEK	W IY K
WORK	W ER K
WORLD	W ER L D
YEAR	Y IH R
YOUNG	Y AH NG
