<s> JAMES </s>
<s> JARVIS </s>
<s> HEY </s>
<s> TIME </s>
<s> PERSON </s>
<s> YEAR </s>
<s> WAY </s>
<s> DAY </s>
<s> THING </s>
<s> MAN </s>
<s> WORLD </s>
<s> LIFE </s>
<s> HAND </s>
<s> PART </s>
<s> CHILD </s>
<s> EYE </s>
<s> WOMAN </s>
<s> PLACE </s>
<s> WORK </s>
<s> WEEK </s>
<s> CASE </s>
<s> POINT </s>
<s> GOVERNMENT </s>
<s> COMPANY </s>
<s> NUMBER </s>
<s> GROUP </s>
<s> PROBLEM </s>
<s> FACT </s>
<s> BE </s>
<s> HAVE </s>
<s> DO </s>
<s> SAY </s>
<s> GET </s>
<s> MAKE </s>
<s> GO </s>
<s> KNOW </s>
<s> TAKE </s>
<s> SEE </s>
<s> COME </s>
<s> THINK </s>
<s> LOOK </s>
<s> WANT </s>
<s> GIVE </s>
<s> USE </s>
<s> FIND </s>
<s> TELL </s>
<s> ASK </s>
<s> WORK </s>
<s> SEEM </s>
<s> FEEL </s>
<s> TRY </s>
<s> LEAVE </s>
<s> CALL </s>
<s> GOOD </s>
<s> NEW </s>
<s> FIRST </s>
<s> LAST </s>
<s> LONG </s>
<s> GREAT </s>
<s> LITTLE </s>
<s> OWN </s>
<s> OTHER </s>
<s> OLD </s>
<s> RIGHT </s>
<s> BIG </s>
<s> HIGH </s>
<s> DIFFERENT </s>
<s> SMALL </s>
<s> LARGE </s>
<s> NEXT </s>
<s> EARLY </s>
<s> YOUNG </s>
<s> IMPORTANT </s>
<s> FEW </s>
<s> PUBLIC </s>
<s> BAD </s>
<s> SAME </s>
<s> ABLE </s>
